<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        div>p{
            display: none;          /* o símbolo de (>) siginifica que p é filho de div */
        }

        div:hover>p{                /* (hover>p) significa que quando passar o mouse em cima, significa que vai o <p> que está escondido vai aparecer.*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{                /*hover siginifica que quando você passar o mouse em cima, alguma coisa vai acontecer*/
            color: red;
        }

        

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>

    </div>

    <p>fim do exemplo</p>

    <a href="pseudoclasse01.html" target="_self" rel="next">Preview page</a>

</body>
</html>